@import 'mixins.less';

.footer {
    height: 50px;
    background-color: #000;
    margin-top: 130px;
    @media (max-width: @screen-md) {
        height: 100px;
    }
    @media (max-width: @screen-sm) {
        height: 50px;
    }
}