@import 'mixins.less';

.slider {
    .main-container {
        p {
            font-size: 1.15em;
        }
        h2 {
            font-size: 1.5em;
            margin: 20px 0;
        }
        img {
            .border-radius(5px);
        }
    }
    .box {
        max-width: 270px;
        margin: 0 15px;
        @media (max-width: @screen-md) {
            max-width: 650px;
            margin: 0 40px;
            p {
                margin-bottom: 40px;
            }
        }
        @media (max-width: @screen-sm) {
            max-width: 350px;
        }
        img {
            width: 100%;
        }
    }
    .slick-slide {
        .opacity(0.5);
        .transition(opacity 400ms);
    }
    .slick-active {
        .opacity(1);
        .transition(opacity 400ms);
    }
    .slick-center {
        display: block;
    }
    @media (max-width: @screen-md) {
        font-size: 1.7em;
    }
    @media (max-width: @screen-sm) {
        font-size: 1em;
    }
}